<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="addUserPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Amministratore.AggiungiUtenteController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox fx:id="navbarContainer" />
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <StackPane>

                <padding>
                    <Insets top="50"/>
                </padding>


            <GridPane alignment="CENTER" hgap="25" vgap="40">



                <!-- Riga 0 -->
                <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nome" promptText="nome" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Cognome:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="cognome" promptText="cognome" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                <!-- Riga 0 Errori -->
                <Text fx:id="nomeError" text="Nome non valido" styleClass="error" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Text fx:id="cognomeError" text="Cognome non valido" styleClass="error" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                <!-- Riga 1 -->
                <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="password" promptText="password" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Codice Fiscale:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <TextField fx:id="taxCode" promptText="taxCode" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

                <!-- Riga 1 Errori -->
                <Text fx:id="passwordError" text="Password non valida" styleClass="error" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Text fx:id="taxCodeError" text="Codice Fiscale non valido" styleClass="error" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

                <!-- Riga 2 -->
                <Label text="Sesso:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <ComboBox fx:id="gender" prefWidth="150.0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Data di Nascita:" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <DatePicker fx:id="birthday" prefWidth="160.0" GridPane.rowIndex="4" GridPane.columnIndex="3"/>

                <!-- Riga 2 Errori -->
                <Text fx:id="genderError" text="Inserisci il sesso" styleClass="error" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Text fx:id="birthdayError" text="Data di nascita non valida" styleClass="error" GridPane.rowIndex="5" GridPane.columnIndex="3"/>

                <!-- Riga 3 -->
                <Label text="Indirizzo:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="address" promptText="address" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Label text="CAP:" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                <TextField fx:id="cap" promptText="cap" GridPane.rowIndex="6" GridPane.columnIndex="3"/>

                <!-- Riga 3 Errori -->
                <Text fx:id="addressError" text="Indirizzo non valido" styleClass="error" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <Text fx:id="capError" text="Cap non valido" styleClass="error" GridPane.rowIndex="7" GridPane.columnIndex="3"/>

                <!-- Riga 4 -->
                <Label text="Numero:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextField fx:id="number" promptText="number" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Label text="Nazione:" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                <TextField fx:id="nation" GridPane.rowIndex="8" GridPane.columnIndex="3"/>

                <!-- Riga 4 Errori -->
                <Text fx:id="numberError" text="Numero Civico non valido" styleClass="error" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                <Text fx:id="nationError" text="Nazionalità non valida" styleClass="error" GridPane.rowIndex="9" GridPane.columnIndex="3"/>

                <!-- Riga 5 -->
                <Label text="Città:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextField fx:id="citta" promptText="citta" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                <Label text="Email:" GridPane.rowIndex="10" GridPane.columnIndex="2"/>
                <TextField fx:id="email" GridPane.rowIndex="10" GridPane.columnIndex="3"/>

                <!-- Riga 5 Errori -->
                <Text fx:id="cityError" text="Città non valida" styleClass="error" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                <Text fx:id="emailError" text="Email non valida" styleClass="error" GridPane.rowIndex="11" GridPane.columnIndex="3"/>

                <!-- Riga 6 -->
                <Label text="Telefono:" GridPane.rowIndex="12" GridPane.columnIndex="0" styleClass="testo"/>
                <TextField fx:id="telephone" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                <Text fx:id="weightText" text="Peso (in KG):" GridPane.rowIndex="12" GridPane.columnIndex="2" styleClass="testo"/>
                <TextField fx:id="weight" GridPane.rowIndex="12" GridPane.columnIndex="3"/>

                <!-- Riga 6 Errori -->
                <Text fx:id="telephoneError" text="Numero di Telefono non valido" styleClass="error" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                <Text fx:id="weightError" text="Peso non valido" styleClass="error" GridPane.rowIndex="13" GridPane.columnIndex="3"/>

                <!-- Riga 7 -->
                <Text fx:id="heightText" text="Altezza (in M):" styleClass="testo" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                <TextField fx:id="height" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
                <Text fx:id="medicoCuranteText" text="Medico Curante:" GridPane.rowIndex="14" GridPane.columnIndex="2" styleClass="testo"/>
                <ComboBox fx:id="medicoCurante" prefWidth="150.0" GridPane.rowIndex="14" GridPane.columnIndex="3"/>

                <!-- Riga 7 Errori -->
                <Text fx:id="heightError" text="Altezza non valida" styleClass="error" GridPane.rowIndex="15" GridPane.columnIndex="1"/>

                <!-- Riga 8: Ruoli -->
                <RadioButton fx:id="paziente" text="PAZIENTE" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
                <RadioButton fx:id="diabetologo" text="DIABETOLOGO" GridPane.rowIndex="16" GridPane.columnIndex="1"/>
                <RadioButton fx:id="amministratore" text="AMMINISTRATORE" GridPane.rowIndex="16" GridPane.columnIndex="2"/>

                <!-- Riga 9: Bottoni -->
                <Button text="Reset" onAction="#resetButtonPressed" GridPane.rowIndex="17" GridPane.columnIndex="2"/>
                <Button text="Invia" onAction="#sendButtonPressed" GridPane.rowIndex="17" GridPane.columnIndex="3"/>
                <Text fx:id="userAddedText" fill="#4fbc14" text="Dati inseriti correttamente!" GridPane.rowIndex="17"
                      GridPane.columnIndex="4"/>


                <!--
                 Messaggi di errore (puoi metterli subito sotto i campi corrispondenti, stessa colonna ma row+1)
                <Text fx:id="nomeError" fill="RED" text="Il nome non può essere nullo" GridPane.rowIndex="10"
                      GridPane.columnIndex="1"/>
                <Text fx:id="cognomeError" fill="RED" text="Il cognome non può essere nullo" GridPane.rowIndex="10"
                      GridPane.columnIndex="3"/>
                <Text fx:id="passwordError" fill="RED" text="La password non può essere nulla" GridPane.rowIndex="11"
                      GridPane.columnIndex="1"/>
                <Text fx:id="taxCodeError" fill="RED" text="Il codice fiscale deve contenere 3 caratteri"
                      GridPane.rowIndex="11" GridPane.columnIndex="3"/>
                <Text fx:id="genderError" fill="RED" text="Inserisci il sesso" GridPane.rowIndex="12"
                      GridPane.columnIndex="1"/>
                <Text fx:id="birthdayError" fill="RED" text="La data di nascita deve essere valida"
                      GridPane.rowIndex="12" GridPane.columnIndex="3"/>
                <Text fx:id="addressError" fill="RED" text="L'indirizzo non può essere vuoto" GridPane.rowIndex="13"
                      GridPane.columnIndex="1"/>
                <Text fx:id="capError" fill="RED" text="Il cap deve contenere 5 numeri" GridPane.rowIndex="13"
                      GridPane.columnIndex="3"/>
                <Text fx:id="numberError" fill="RED" text="Numero richiesto" GridPane.rowIndex="14"
                      GridPane.columnIndex="1"/>
                <Text fx:id="nationError" fill="RED" text="La nazione non può essere vuota" GridPane.rowIndex="14"
                      GridPane.columnIndex="3"/>
                <Text fx:id="cityError" fill="RED" text="La città non può essere vuota" GridPane.rowIndex="15"
                      GridPane.columnIndex="1"/>
                <Text fx:id="emailError" fill="RED" text="L'email deve essere di un formato corretto"
                      GridPane.rowIndex="15" GridPane.columnIndex="3"/>
                <Text fx:id="telephoneError" fill="RED" text="Il numero deve essere composto da 10 cifre"
                      GridPane.rowIndex="16" GridPane.columnIndex="1"/>
                <Text fx:id="heightError" fill="RED" text="L'altezza non è valida" GridPane.rowIndex="16"
                      GridPane.columnIndex="3"/>
                <Text fx:id="weightError" fill="RED" text="Il peso non è valido" GridPane.rowIndex="17"
                      GridPane.columnIndex="1"/>
                <Text fx:id="userAddedText" fill="#4fbc14" text="Dati inseriti correttamente!" GridPane.rowIndex="18"
                      GridPane.columnIndex="2"/>
                -->

            </GridPane>
            </StackPane>
        </ScrollPane>
    </center>


</BorderPane>
