<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diabetologo.AggiungiTerapiaController">

    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox fx:id="navbarContainer" prefHeight="60" />

            <!-- Spazio verticale flessibile -->
            <Pane VBox.vgrow="ALWAYS" />

            <!-- Form inserimento dati -->
            <VBox alignment="CENTER_LEFT" prefHeight="330.0" prefWidth="492.0" spacing="10">
                <padding>
                    <Insets bottom="10" left="20" right="20" top="10" />
                </padding>

                <Label prefHeight="18.0" prefWidth="90.0" text="Terapia" />
                <TextField fx:id="terapiaField" promptText="Inserisci il nome della terapia" />

                <Label text="Farmaco" />
                <TextField fx:id="farmacoField" promptText="Inserisci il nome del farmaco" />

                <Label text="Quantità da assumere" />
                <TextField fx:id="quantitaField" promptText="Inserisci la quantità assunta" />

                <Label text="Numero di Assunzioni Giornaliere" />
                <TextField fx:id="frequenzaField" promptText="Es. 2 volte al giorno" />

                <Label text="Indicazioni Facoltative" />
                <TextField fx:id="indicazioniField" promptText="Eventuali note o raccomandazioni" />
            </VBox>

            <!-- Pulsanti finali -->
            <HBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets bottom="10" left="20" right="20" top="10" />
                </padding>
                <Button onAction="#handleReset" prefWidth="100" text="Reset" />
                <Button onAction="#handleConferma" prefWidth="100" text="Conferma" />
            </HBox>

            <!-- Spazio finale per centrare tutto -->
            <Pane VBox.vgrow="ALWAYS" />

        </VBox>
    </children>
</AnchorPane>
