<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Paziente.AggiuntaSintomi.AggiuntaSintomiController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox fx:id="navbarContainer" />
    </top>

    <center>
        <GridPane styleClass="grigliePaziente">

            <!-- riga 0 -->

            <Text GridPane.columnIndex="0" GridPane.rowIndex="0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Sintomi Principali:" />
            <ComboBox fx:id="symptoms" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="150.0" />

            <!-- riga 1 -->
            <Text fx:id="otherSpecificationsText" styleClass="testo" GridPane.columnIndex="0" GridPane.rowIndex="1" strokeType="OUTSIDE" strokeWidth="0.0" text="Altre informazioni:" />
            <TextArea fx:id="otherSpecifications" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="144.0" prefWidth="205.0" />

            <!-- riga 2 -->
            <Text GridPane.columnIndex="0" styleClass="testo" GridPane.rowIndex="2" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Rilevazione" />
            <DatePicker fx:id="relevationDate" GridPane.columnIndex="1"  GridPane.rowIndex="2"/>

            <!-- riga 3 (invia e reset) -->
            <Button GridPane.columnIndex="0" GridPane.rowIndex="3" mnemonicParsing="false" onAction="#onResetClicked" text="Reset" />
            <Button GridPane.columnIndex="1" GridPane.rowIndex="3" mnemonicParsing="false" onAction="#onSendClicked" text="Invia" />
        </GridPane>
    </center>

</BorderPane>
