<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amministratore.AggiungiUtenteController">
   <children>
      <ScrollPane layoutX="-1.0" prefHeight="800.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="602.0">
               <children>
                  <TextField layoutX="66.0" layoutY="44.0" fx:id="nome" promptText="nome" />
                  <TextField layoutX="324.0" layoutY="44.0" fx:id="cognome" promptText="cognome"/>
                  <PasswordField layoutX="66.0" layoutY="108.0"  fx:id="password" promptText="password" />
                  <TextField layoutX="324.0" layoutY="108.0" fx:id="taxCode" promptText="taxCode"/>
                  <Text layoutX="66.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome"/>
                  <Text layoutX="324.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" />
                  <Text layoutX="66.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Text layoutX="324.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Fiscale" />
                  <DatePicker layoutX="324.0" layoutY="173.0" prefHeight="26.0" prefWidth="160.0" />
                  <Line endX="100.0" layoutX="301.0" layoutY="240.0" startX="-100.0" />
                  <ComboBox layoutX="66.0" layoutY="173.0" prefWidth="150.0" fx:id="gender"/>
                  <Text layoutX="66.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sesso" />
                  <TextField layoutX="66.0" layoutY="283.0" fx:id="address" promptText="address"/>
                  <TextField layoutX="321.0" layoutY="283.0" fx:id="citta" promptText="citta" />
                  <TextField layoutX="66.0" layoutY="343.0" prefHeight="26.0" prefWidth="53.0" fx:id="number" promptText="number"/>
                  <TextField layoutX="321.0" layoutY="343.0" promptText="ao"/>
                  <Text layoutX="324.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di Nascita" />
                  <Text layoutX="66.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo" />
                  <Text layoutX="321.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città" />
                  <Text layoutX="66.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero" />
                  <Text layoutX="322.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAP" />
                  <Line endX="100.0" layoutX="301.0" layoutY="419.0" startX="-100.0" />
                  <RadioButton layoutX="75.0" layoutY="467.0" toggleGroup="ruolo" mnemonicParsing="false" text="PAZIENTE" fx:id="paziente"/>
                  <RadioButton layoutX="75.0" layoutY="497.0" toggleGroup="ruolo" mnemonicParsing="false" text="DIABETOLOGO" fx:id="diabetologo" />
                  <RadioButton layoutX="75.0" layoutY="528.0" toggleGroup="ruolo" mnemonicParsing="false" text="AMMINISTRATORE" fx:id="amministratore"/>
                  <ComboBox layoutX="331.0" layoutY="484.0" prefWidth="150.0" fx:id="medicoCurante"/>
                  <Text layoutX="333.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medico Curante" />
                  <Button layoutX="354.0" layoutY="634.0" mnemonicParsing="false" text="Reset" onAction="#resetButtonPressed" />
                  <Button layoutX="456.0" layoutY="634.0" mnemonicParsing="false" text="Invia"  onAction="#sendButtonPressed"/>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
