<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amministratore.AmministratoreController">

   <top>
      <HBox fx:id="navbarContainer" />
   </top>

   <center>
      <VBox alignment="CENTER">

         <!-- Sezione pulsanti centrata -->
         <HBox alignment="CENTER" spacing="30">
            <VBox spacing="10" alignment="CENTER" styleClass="box">
            <Button onAction="#isInserisciUtenteClicked" prefHeight="40.0" prefWidth="200.0" text="Inserisci Utente" />
               <Label text="Crea un nuovo utente da aggiungere nel sistema" alignment="CENTER" wrapText="true"/>
            </VBox>
            <VBox spacing="10" alignment="CENTER" styleClass="box">
            <Button onAction="#isVisualizzaUtentiClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza Lista Utenti" />
               <Label text="Visualizza tutti gli utenti nel sistema" alignment="CENTER" wrapText="true"/>
            </VBox>
         </HBox>
      </VBox>
   </center>





</BorderPane>
