<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amministratore.AmministratoreController">

   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

         <!-- Barra superiore -->
         <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="80.0" spacing="10" style="-fx-background-color: dodgerblue;">
         <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/userImage.png" />
               </image>
            </ImageView>
            <Label style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Area Amministratore" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button onAction="#onHomePagePressed" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="HOMEPAGE" />
            <Button onAction="#onLogoutPressed" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="LOGOUT" />
         </HBox>

         <!-- Spazio verticale -->
         <Pane VBox.vgrow="ALWAYS" />

         <!-- Sezione pulsanti centrata -->
         <VBox alignment="CENTER" spacing="30">
            <padding>
               <Insets bottom="0" left="20" right="20" top="0" />
            </padding>
            <Button onAction="#isInserisciUtenteClicked" prefHeight="40.0" prefWidth="200.0" text="Inserisci Utente" />
            <Button onAction="#isVisualizzaUtentiClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza Lista Utenti" />
            <Button onAction="#isVisualizzaStatisticheClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza statistiche" />
         </VBox>

         <Pane VBox.vgrow="ALWAYS" />
      </VBox>
   </children>
</AnchorPane>
