<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Paziente.AssunzioneFarmaco.AssunzioneFarmacoController"
            prefHeight="400.0" prefWidth="600.0">

   <top>
      <HBox fx:id="navbarContainer" />
   </top>

   <center>
      <GridPane styleClass="grigliePaziente" >

         <!-- riga 0 -->
         <Text GridPane.columnIndex="0" GridPane.rowIndex="0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmaco assunto" styleClass="testo"/>
         <ComboBox fx:id="farmacoAssunto" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="150.0" />

         <!-- riga 1 -->
         <Text styleClass="testo" GridPane.columnIndex="0" GridPane.rowIndex="1" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantità assunta" />
         <TextField fx:id="quantitaAssunta" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="25.0" prefWidth="131.0" />

         <!-- riga 2 -->
         <Text styleClass="testo" GridPane.columnIndex="0" GridPane.rowIndex="2" strokeType="OUTSIDE" strokeWidth="0.0" text="Data assunzione" />
         <DatePicker fx:id="dataAssunzione" GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="25.0" prefWidth="131.0" />

         <!-- riga 3 -->
         <Text styleClass="testo" GridPane.columnIndex="0" GridPane.rowIndex="3" strokeType="OUTSIDE" strokeWidth="0.0" text="Orario assunzione" />
         <Spinner fx:id="orarioAssunzione" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="25.0" prefWidth="95.0" />

         <!-- riga 4 -->

         <Button GridPane.columnIndex="0" GridPane.rowIndex="4" mnemonicParsing="false" onAction="#onResetPressed" prefHeight="25.0" prefWidth="68.0" text="Reset" />
         <Button GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#onSubmitPressed" prefHeight="25.0" prefWidth="68.0" text="Invia" />
      </GridPane>
   </center>

</BorderPane>
