<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.AssunzioneFarmaco.AssunzioneFarmacoController">



    <children>

        <HBox fx:id="navbarContainer"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              spacing="10.0"
              alignment="CENTER_LEFT"> </HBox>


       <Text layoutX="250.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmaco assunto" />
       <ComboBox fx:id="farmacoAssunto" layoutX="225.0" layoutY="78.0" prefWidth="150.0" />

       <Text layoutX="256.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantità assunta" />
       <TextField fx:id="quantitaAssunta" layoutX="235.0" layoutY="169.0" prefHeight="25.0" prefWidth="131.0" />

       <Text layoutX="179.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data assunzione" />
       <DatePicker fx:id="dataAssunzione" layoutX="157.0" layoutY="245.0" prefHeight="25.0" prefWidth="131.0" />

       <Text layoutX="345.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orario assunzione" />
       <Spinner fx:id="orarioAssunzione" editable="true" layoutX="358.0" layoutY="232.0" prefHeight="25.0" prefWidth="95.0" />

       <Button layoutX="222.0" layoutY="307.0" mnemonicParsing="false" onAction="#onResetPressed" prefHeight="25.0" prefWidth="68.0" text="Reset" />
       <Button layoutX="332.0" layoutY="307" mnemonicParsing="false" onAction="#onSubmitPressed" prefHeight="25.0" prefWidth="68.0" text="Invia" />

   </children>
</AnchorPane>
