<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diabetologo.DettaglioPazienteController">

    <top>
        <HBox fx:id="navbarContainer"></HBox>
    </top>
    <center>
        <VBox spacing="20.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="nomeLabel" text="Nome: " />
            <Label fx:id="cognomeLabel" text="Cognome: " />
            <Label fx:id="codiceFiscaleLabel" text="Codice Fiscale: " />
            <Label fx:id="sessoLabel" text="Sesso: " />
            <Label fx:id="dataNascitaLabel" text="Data di Nascita: " />
            <Label fx:id="passwordLabel" text="Password: " />
            <Label fx:id="viaLabel" text="Via: " />
            <Label fx:id="numeroCivicoLabel" text="Numero Civico: " />
            <Label fx:id="capLabel" text="CAP: " />
            <Label fx:id="paeseLabel" text="Paese di Residenza: " />
            <Label fx:id="cittaLabel" text="Città: " />
            <Label fx:id="emailLabel" text="Email: " />
            <Label fx:id="cellulareLabel" text="Cellulare: " />
            <Label fx:id="pesoLabel" text="Peso: " />
            <Label fx:id="altezzaLabel" text="Altezza: " />

            <Separator />

            <HBox spacing="10.0">
                <Button fx:id="aggiungiTerapia" text="Aggiungi Terapia" onAction="#handleAggiungiTerapia" />
                <Button fx:id="modificaTerapia" text="Modifica Terapia" onAction="#handleModificaTerapia" />
                <Button fx:id="aggiornaInfo" text="Aggiorna Info" onAction="#handleAggiornaInfo" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
