<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diabetologo.DiabetologoController">

  <top>
     <HBox fx:id="navbarContainer"/>
  </top>

   <center>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="20" >

         <Pane VBox.vgrow="ALWAYS" />

         <!-- Sezione pulsanti -->
         <HBox alignment="CENTER" spacing="30">
            <VBox spacing="10" alignment="CENTER" styleClass="box">
               <Button onAction="#isVisualizzaPazientiClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza Pazienti" wrapText="true"/>
               <Label text="Visualizza i pazienti affiliati al diabetologo" wrapText="true" alignment="CENTER"/>

            </VBox>
            <VBox spacing="10" alignment="CENTER" styleClass="box">
               <Button onAction="#isVisualizzaNotificheClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza notifiche" wrapText="true"/>
               <Label text="Visualizza le notifiche riguardanti i pazienti" alignment="CENTER" wrapText="true"/>

            </VBox>
            <VBox spacing="10" alignment="CENTER" styleClass="box">
               <Button fx:id="statisticheButton" onAction="#isVisualizzaStatisticheClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza statistiche" wrapText="true" />
               <Label text="Visualizza le statistiche sui pazienti" alignment="CENTER" wrapText="true"/>

            </VBox>



         </HBox>

         <Pane VBox.vgrow="ALWAYS" />
      </VBox>
   </center>
</BorderPane>
