<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diabetologo.DiabetologoController">

  <top>
     <HBox fx:id="navbarContainer"/>
  </top>

   <center>
      <HBox prefHeight="400.0" prefWidth="600.0" spacing="20" >

         <Pane VBox.vgrow="ALWAYS" />

         <!-- Sezione pulsanti -->
         <VBox alignment="CENTER" spacing="30">

            <VBox spacing="10" alignment="CENTER" styleClass="box">
               <Button onAction="#isVisualizzaPazientiClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza Pazienti" wrapText="true"/>
               <Label text="Visualizza i pazienti affiliati al diabetologo" wrapText="true" alignment="CENTER"/>
            </VBox>

            <VBox spacing="10" alignment="CENTER" styleClass="box">
               <Button fx:id="statisticheButton" onAction="#isVisualizzaStatisticheClicked" prefHeight="40.0" prefWidth="200.0" text="Visualizza statistiche" wrapText="true" />
               <Label text="Visualizza le statistiche sui pazienti" alignment="CENTER" wrapText="true"/>
            </VBox>

         </VBox>

         <VBox spacing="10" alignment="CENTER_RIGHT" styleClass="box">
            <Label text="Notifiche per mancate assunzioni di farmaci" alignment="CENTER" wrapText="true"/>
            <TableView fx:id="notifichePerFarmaci" VBox.vgrow="ALWAYS" minHeight="150" styleClass="tabellaPiccola">
               <columns>
                  <TableColumn fx:id="pazienteFarmaco" text="Paziente" prefWidth="150"/>
                  <TableColumn fx:id="farmacoFarmaco" text="Farmaco" prefWidth="150"/>
                  <TableColumn fx:id="notificaFarmaco" text="Messaggio" prefWidth="120"/>
               </columns>
            </TableView>

            <Label text="Notifiche per picchi glicemici" alignment="CENTER" wrapText="true"/>
            <TableView fx:id="notifichePerGlicemia" VBox.vgrow="ALWAYS" minHeight="150" styleClass="tabellaPiccola">
               <columns>
                  <TableColumn fx:id="pazienteGlicemia" text="Paziente" prefWidth="150"/>
                  <TableColumn fx:id="notificaGlicemia" text="Messaggio" prefWidth="150"/>
                  <TableColumn fx:id="dataGlicemia" text="Data" />
               </columns>
            </TableView>
         </VBox>
         <Pane VBox.vgrow="ALWAYS" />
      </HBox>
   </center>
</BorderPane>
