<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.EmailPazienteController">

    <top>
        <HBox fx:id="navbarContainer" />
    </top>

    <center>
        <HBox spacing="50" alignment="CENTER">
            <!-- Rettangolo sinistro -->
            <StackPane>
                <Rectangle width="400" height="430" fill="#5AC8FA" arcWidth="15" arcHeight="15"/>
                <VBox alignment="CENTER" spacing="15">
                    <Text fx:id="diabetologo" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="telefono" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="email" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Text fx:id="indirizzo" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                </VBox>
            </StackPane>

            <!-- Rettangolo destro -->
            <StackPane>
                <Rectangle width="400" height="430" fill="#5AC8FA" arcWidth="15" arcHeight="15"/>
                <VBox alignment="CENTER" spacing="15">
                    <Text text="Oggetto" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <TextField fx:id="oggetto" styleClass="email" prefHeight="25.0" maxWidth="300" promptText="inserisci l'oggetto dell'email" />

                    <Text text="Messaggio" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <TextArea fx:id="messaggio" prefHeight="150.0" styleClass="email" maxWidth="300" promptText="scrivi il messaggio da inviare" />

                    <Button onAction="#onSendButtonPressed" text="INVIA" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                </VBox>
            </StackPane>
        </HBox>
    </center>


</BorderPane>
