<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.EmailPazienteController">

    <top>
        <HBox fx:id="navBarContainer"></HBox>
        <!--
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: dodgerblue;">
            <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
                <Image url="@../images/userImage.png" />
            </ImageView>
            <Label prefHeight="27.0" prefWidth="143.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Area Paziente" />
            <Pane HBox.hgrow="ALWAYS" />
            <HBox prefHeight="44.0" prefWidth="1.0" spacing="10" />
        </HBox>
        -->
    </top>
    <center>
    <VBox alignment="CENTER" spacing="10">
        <!-- Titolo finestra (puoi impostarlo da codice nello stage) -->
        <!-- Scene Content -->
        <Text text="Oggetto" />
        <TextField fx:id="oggetto" prefHeight="25.0" maxWidth="300" promptText="inserisci l'oggetto dell'email" />

        <Text text="Messaggio" />
        <TextArea fx:id="messaggio" prefHeight="150.0" maxWidth="300" promptText="scrivi il messaggio da inviare" />

        <Button onAction="#onSendButtonPressed" text="INVIA"/>
    </VBox>
    </center>

</BorderPane>
