<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import controller.NavBar?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainContainer"
            xmlns:fx="http://javafx.com/fxml"

            fx:controller="controller.MainController"
            stylesheets="@../css/global.css">

    <!-- Barra di navigazione in alto -->
    <top>
        <HBox fx:id="navBarContainer">

        </HBox>
    </top>

    <!-- Area centrale che verrà gestita dal controller -->
    <center>
        <!-- vuoto: verrà riempito da setContent(...) -->
    </center>

</BorderPane>
