<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Amministratore.ModificaUtenteController">

    <!-- TOP: barra con bottone indietro -->
    <top>
        <HBox fx:id="navbarContainer"/>

    </top>

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <GridPane alignment="TOP_CENTER" hgap="20" vgap="15" style="-fx-padding: 30;">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints halignment="LEFT"/>
                </columnConstraints>

                <!-- Riga 1: Nome e Cognome -->
                <Text text="Nome" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nome" promptText="nome" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Text fx:id="nomeError" fill="RED" text="Il nome non può essere nullo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Text text="Cognome" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="cognome" promptText="cognome" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                <Text fx:id="cognomeError" fill="RED" text="Il cognome non può essere nullo" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                <!-- Riga 2: Password e Codice Fiscale -->
                <Text text="Password" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="password" promptText="password" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Text fx:id="passwordError" fill="RED" text="La password non può essere nulla" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Text text="Codice Fiscale" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <TextField fx:id="taxCode" promptText="taxCode" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                <Text fx:id="taxCodeError" fill="RED" text="Il codice fiscale deve contenere 3 caratteri" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

                <!-- Riga 3: Data di nascita e Sesso -->
                <Text text="Data di Nascita" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <DatePicker fx:id="birthday" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Text fx:id="birthdayError" fill="RED" text="La data di nascita deve essere valida" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Text text="Sesso" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <ComboBox fx:id="gender" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                <Text fx:id="genderError" fill="RED" text="Inserisci il sesso" GridPane.rowIndex="5" GridPane.columnIndex="3"/>

                <!-- Riga 4: Indirizzo e Numero -->
                <Text text="Indirizzo" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="address" promptText="address" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Text fx:id="addressError" fill="RED" text="L'indirizzo non può essere vuoto" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                <Text text="Numero" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                <TextField fx:id="number" promptText="number" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
                <Text fx:id="numberError" fill="RED" text="numero richiesto" GridPane.rowIndex="7" GridPane.columnIndex="3"/>

                <!-- Riga 5: Città e CAP -->
                <Text text="Città" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextField fx:id="citta" promptText="citta" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Text fx:id="cityError" fill="RED" text="La città non può essere nulla" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

                <Text text="CAP" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                <TextField fx:id="cap" promptText="cap" GridPane.rowIndex="8" GridPane.columnIndex="3"/>
                <Text fx:id="capError" fill="RED" text="il cap deve contenere 5 numeri" GridPane.rowIndex="9" GridPane.columnIndex="3"/>

                <!-- Riga 6: Nazione -->
                <Text text="Nazione" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextField fx:id="nation" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                <Text fx:id="nationError" fill="RED" text="La nazione non può essere nulla" GridPane.rowIndex="11" GridPane.columnIndex="1"/>

                <!-- Riga 7: Email e Telefono -->
                <Text text="Email" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
                <TextField fx:id="email" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                <Text fx:id="emailError" fill="RED" text="L'email deve essere di un formato corretto" GridPane.rowIndex="13" GridPane.columnIndex="1"/>

                <Text text="Telefono" GridPane.rowIndex="12" GridPane.columnIndex="2"/>
                <TextField fx:id="telephone" GridPane.rowIndex="12" GridPane.columnIndex="3"/>
                <Text fx:id="telephoneError" fill="RED" text="il numero deve essere composto da 10 cifre" GridPane.rowIndex="13" GridPane.columnIndex="3"/>

                <!-- Riga 8: Altezza e Peso -->
                <Text text="Altezza (in CM)" fx:id="heightText" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                <TextField fx:id="height" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
                <Text fx:id="heightError" fill="RED" text="L'altezza non è valida" GridPane.rowIndex="15" GridPane.columnIndex="1"/>

                <Text text="Peso (in KG)" fx:id="weightText" GridPane.rowIndex="14" GridPane.columnIndex="2"/>
                <TextField fx:id="weight" GridPane.rowIndex="14" GridPane.columnIndex="3"/>
                <Text fx:id="weightError" fill="RED" text="Il peso non è valido" GridPane.rowIndex="15" GridPane.columnIndex="3"/>

                <!-- Riga 9: Medico Curante -->
                <Text fx:id="medicoCuranteText" text="Medico Curante" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
                <ComboBox fx:id="medicoCurante" GridPane.rowIndex="16" GridPane.columnIndex="1"/>


                <!-- Riga finale: Pulsante invia -->
                <Button text="Invia" onAction="#onSendButtonPressed"
                        GridPane.rowIndex="18" GridPane.columnIndex="3" />

                <!-- Messaggio finale -->
                <Text fx:id="userAddedText" fill="#4fbc14" text="Dati inseriti correttamente!"
                      GridPane.rowIndex="19" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
