<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amministratore.ModificaUtenteController">

    <children>
        <ScrollPane layoutX="-1.0" prefHeight="1000.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="973.0" prefWidth="602.0">
                    <children>
                        <Button fx:id="indietroButton" layoutX="517.0" layoutY="27.0" mnemonicParsing="false" onAction="#onIndietroButtonPressed" text="Indietro" />
                        <TextField fx:id="nome" layoutX="66.0" layoutY="44.0" promptText="nome" />
                        <TextField fx:id="cognome" layoutX="324.0" layoutY="44.0" promptText="cognome" />
                        <PasswordField fx:id="password" layoutX="66.0" layoutY="108.0" promptText="password" />
                        <TextField fx:id="taxCode" layoutX="324.0" layoutY="108.0" promptText="taxCode" />
                        <Text layoutX="66.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                        <Text layoutX="324.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" />
                        <Text layoutX="66.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <Text layoutX="324.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Fiscale" />
                        <DatePicker fx:id="birthday" layoutX="324.0" layoutY="173.0" prefHeight="26.0" prefWidth="160.0" />
                        <Line endX="100.0" layoutX="301.0" layoutY="458.0" startX="-100.0" />
                        <ComboBox fx:id="gender" layoutX="66.0" layoutY="173.0" prefWidth="150.0" />
                        <Text layoutX="66.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sesso" />
                        <TextField fx:id="address" layoutX="66.0" layoutY="283.0" promptText="address" />
                        <TextField fx:id="citta" layoutX="63.0" layoutY="415.0" promptText="citta" />
                        <TextField fx:id="number" layoutX="66.0" layoutY="343.0" prefHeight="26.0" prefWidth="53.0" promptText="number" />
                        <TextField fx:id="cap" layoutX="316.0" layoutY="283.0" promptText="cap" />
                        <Text layoutX="324.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di Nascita" />
                        <Text layoutX="66.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo" />
                        <Text layoutX="63.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città" />
                        <Text layoutX="66.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero" />
                        <Text layoutX="320.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAP" />
                        <Line endX="100.0" layoutX="301.0" layoutY="712.0" startX="-100.0" />
                        <Text layoutX="66.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <Text layoutX="320.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero di Telefono." />
                        <TextField fx:id="email" layoutX="63.0" layoutY="612.0" />
                        <TextField fx:id="telephone" layoutX="324.0" layoutY="612.0" />
                        <ComboBox fx:id="medicoCurante" layoutX="349.0" layoutY="804.0" prefWidth="150.0" />
                        <Text fx:id="medicoCuranteText" layoutX="348.0" layoutY="763.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medico Curante" />
                        <Button layoutX="459.0" layoutY="890.0" mnemonicParsing="false" onAction="#onSendButtonPressed" text="Invia" />
                        <Text fx:id="heightText" fill="#ff2200" layoutX="316.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'altezza deve essere un numero valido" visible="false" />
                        <Text fx:id="weightText" fill="#ff2200" layoutX="60.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il peso deve essere un numero valido" visible="false" />
                        <Text fx:id="medicoCuranteError" fill="#ff2200" layoutX="349.0" layoutY="850.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona un medico curante" visible="false" />

                        <!--NON CANCELLARE GLI ONACTION ANCHE SE SONO ROSSI-->
                        <Line endX="100.0" layoutX="301.0" layoutY="237.0" startX="-100.0" />
                        <Text fx:id="taxCodeError" fill="#ff2200" layoutX="277.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il codice fiscale deve contenere 3 caratteri" />
                        <Text fx:id="birthdayError" fill="#ff2200" layoutX="291.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La data di nascita deve essere valida" />
                        <Text fx:id="genderError" fill="#ff2200" layoutX="92.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il sesso" />
                        <Text fx:id="numberError" fill="#ff2200" layoutX="39.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero richiesto" />
                        <Text fx:id="capError" fill="#ff2200" layoutX="302.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="il cap deve contenere 5 numeri" />
                        <Text fx:id="emailError" fill="#ff2200" layoutX="14.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'email deve essere di un formato corretto" />
                        <Text fx:id="telephoneError" fill="#ff2200" layoutX="282.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="il numero deve essere composto da 10 cifre" />
                        <Text fx:id="userAddedText" fill="#4fbc14" layoutX="389.0" layoutY="939.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dati inseriti correttamente!" />
                        <TextField fx:id="weight" layoutX="60.0" layoutY="515.0" />
                        <TextField fx:id="height" layoutX="316.0" layoutY="515.0" />
                        <Text layoutX="63.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso (in KG)" />
                        <Text layoutX="321.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altezza (in CM)" />
                        <TextField fx:id="nation" layoutX="315.0" layoutY="356.0" />
                        <Text layoutX="311.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazione" />
                        <Line endX="100.0" layoutX="291.0" layoutY="573.0" startX="-100.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
