<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.PazienteController">
   <children>
      <Button fx:id="rilevaGlicemia" layoutX="77.0" layoutY="128.0" mnemonicParsing="false" onAction="#onRilevazioneGlicemiaClicked" text="Rileva Glicemia" />
      <Button layoutX="75.0" layoutY="201.0" mnemonicParsing="false" onAction="#onAddSymptomsClicked" text="Aggiungi un sintomo" />
      <Button layoutX="77.0" layoutY="262.0" mnemonicParsing="false" onAction="#onAddAssunzioneFarmacoClicked" text="Assunzione farmaco" />
      <Button layoutX="77.0" layoutY="331.0" mnemonicParsing="false" onAction="#onConcomitantiClicked" text="Sintomi, Patologie, Terapie concomitanti" />
      <AreaChart layoutX="233.0" layoutY="92.0" prefHeight="217.0" prefWidth="330.0" AnchorPane.bottomAnchor="91.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AreaChart>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4314ff" layoutX="-29.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
