<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.PazienteController">

    <!-- TOP: fascia blu con immagine, Area Paziente, bottoni invisibili -->
    <top>
        <HBox fx:id="navBarContainer"/>
    </top>

    <center>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.Vgrow="ALWAYS" spacing="20">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>

            <VBox alignment="TOP_CENTER" spacing="15" HBox.hgrow="ALWAYS">

                <!-- Contenitore per i bottoni -->
                <VBox spacing="10" VBox.vgrow="NEVER">
                    <Button onAction="#onRilevazioneGlicemiaClicked" maxWidth="Infinity" text="Rileva Glicemia" />
                    <Button onAction="#onAddSymptomsClicked" maxWidth="Infinity" text="Aggiungi un sintomo" />
                    <Button onAction="#onAddAssunzioneFarmacoClicked" maxWidth="Infinity" text="Assunzione farmaco" />
                    <Button onAction="#onConcomitantiClicked" maxWidth="Infinity" wrapText="true" text="Sintomi, Patologie, Terapie concomitanti" />
                </VBox>

                <!-- Tabella terapie -->
                <TableView fx:id="terapiaTabella" VBox.vgrow="ALWAYS" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="terapia" text="Terapia" />
                        <TableColumn fx:id="farmaco_prescritto" text="Farmaco" />
                        <TableColumn fx:id="quantita" prefWidth="60.0" text="Quantita'" />
                        <TableColumn fx:id="numero_assunzioni_giornaliere" prefWidth="130.0" text="Assunzioni giornaliere" />
                        <TableColumn fx:id="indicazioni" prefWidth="130.0" text="Indicazioni" />
                    </columns>
                </TableView>

                <!-- Tabella notifiche -->
                <TableView fx:id="notificheTabella" VBox.vgrow="ALWAYS" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="notifica" prefWidth="480" text="Notifiche" />
                    </columns>
                </TableView>
            </VBox>


            <VBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS" VBox.Vgrow="ALWAYS">

                <!-- ComboBox -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="Periodo:" />
                    <ComboBox fx:id="filtroPeriodoComboBox" prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Ultima settimana" />
                                <String fx:value="Ultimo mese" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <!-- Grafico -->
                <LineChart fx:id="lineChartGlicemia" animated="false" createSymbols="true" legendVisible="false" prefHeight="365.0" prefWidth="424.0" title="Andamento Glicemia" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Data" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Valore Glicemico" tickUnit="50" upperBound="250" />
                    </yAxis>
                </LineChart>

            </VBox>

        </HBox>
    </center>
</BorderPane>
