<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Paziente.PazienteController">
   <children>
      <Button fx:id="rilevaGlicemia" layoutX="77.0" layoutY="65.0" mnemonicParsing="false" onAction="#onRilevazioneGlicemiaClicked" text="Rileva Glicemia" />
      <Button layoutX="77.0" layoutY="137.0" mnemonicParsing="false" onAction="#onAddSymptomsClicked" text="Aggiungi un sintomo" />
      <Button layoutX="77.0" layoutY="218.0" mnemonicParsing="false" onAction="#onAddAssunzioneFarmacoClicked" text="Assunzione farmaco" />
      <Button layoutX="77.0" layoutY="304.0" mnemonicParsing="false" onAction="#onConcomitantiClicked" text="Sintomi, Patologie, Terapie concomitanti" />
      <AreaChart layoutX="233.0" layoutY="65.0" prefHeight="217.0" prefWidth="330.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
