<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Diabetologo.ModificaDiabetologoController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox fx:id="navbarContainer" />
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <StackPane>

                <padding>
                    <Insets top="50"/>
                </padding>


                <GridPane alignment="CENTER" hgap="25" vgap="40">



                    <!-- Riga 0 -->
                    <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="nome" promptText="nome" GridPane.rowIndex="0" GridPane.columnIndex="1" disable="true"/>
                    <Label text="Cognome:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <TextField fx:id="cognome" promptText="cognome" GridPane.rowIndex="0" GridPane.columnIndex="3" disable="true"/>

                    <!-- Riga 1 -->
                    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
                        <Button onAction="#onPasswordPressed" text="Cambia password..." />
                        <Text text="Nuova password" fx:id="nuovaPasswordText" visible="false" />
                        <TextField fx:id="nuovaPasswordField" visible="false" />
                        <Text text="Conferma password" fx:id="confermaPasswordText" visible="false" />
                        <TextField fx:id="confermaPasswordField" visible="false" />
                        <Button fx:id="confermaPasswordButton" onAction="#onCambiaPasswordPressed" text="Conferma" visible="false" />
                    </VBox>
                    <Label text="Codice Fiscale:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                    <TextField fx:id="taxCode" promptText="codice fiscale" GridPane.rowIndex="2" GridPane.columnIndex="3" disable="true"/>


                    <!-- Riga 1 Errori -->
                    <Text fx:id="passwordError" text="Password non valida" styleClass="error" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <!-- Riga 2 -->
                    <Label text="Sesso:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="gender" promptText="sesso" GridPane.rowIndex="4" GridPane.columnIndex="1" disable="true" />
                    <Label text="Data di Nascita:" GridPane.rowIndex="4" GridPane.columnIndex="2" />
                    <DatePicker fx:id="birthday" prefWidth="160.0" GridPane.rowIndex="4" GridPane.columnIndex="3" disable="true" />

                    <!-- Riga 3 -->
                    <Label text="Indirizzo:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <TextField fx:id="address" promptText="indirizzo" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    <Label text="CAP:" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                    <TextField fx:id="cap" promptText="cap" GridPane.rowIndex="6" GridPane.columnIndex="3"/>

                    <!-- Riga 3 Errori -->
                    <Text fx:id="addressError" text="Indirizzo non valido" styleClass="error" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                    <Text fx:id="capError" text="Cap non valido" styleClass="error" GridPane.rowIndex="7" GridPane.columnIndex="3"/>

                    <!-- Riga 4 -->
                    <Label text="Civico:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                    <TextField fx:id="number" promptText="civico" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                    <Label text="Nazione:" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                    <TextField fx:id="nation" promptText="nazione" GridPane.rowIndex="8" GridPane.columnIndex="3"/>

                    <!-- Riga 4 Errori -->
                    <Text fx:id="numberError" text="Numero Civico non valido" styleClass="error" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                    <Text fx:id="nationError" text="Nazionalità non valida" styleClass="error" GridPane.rowIndex="9" GridPane.columnIndex="3"/>

                    <!-- Riga 5 -->
                    <Label text="Città:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                    <TextField fx:id="citta" promptText="città" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                    <Label text="Email:" GridPane.rowIndex="10" GridPane.columnIndex="2"/>
                    <TextField fx:id="email" promptText="email" GridPane.rowIndex="10" GridPane.columnIndex="3"/>

                    <!-- Riga 5 Errori -->
                    <Text fx:id="cityError" text="Città non valida" styleClass="error" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                    <Text fx:id="emailError" text="Email non valida" styleClass="error" GridPane.rowIndex="11" GridPane.columnIndex="3"/>

                    <!-- Riga 6 -->
                    <Label text="Telefono:" GridPane.rowIndex="12" GridPane.columnIndex="0" styleClass="testo"/>
                    <TextField fx:id="telephone" promptText="telefono" GridPane.rowIndex="12" GridPane.columnIndex="1"/>


                    <!-- Riga 6 Errori -->
                    <Text fx:id="telephoneError" text="Numero di Telefono non valido" styleClass="error" GridPane.rowIndex="13" GridPane.columnIndex="1"/>



                    <!-- Riga 8: Bottoni -->
                    <Button text="Reset" onAction="#onResetPressed" GridPane.rowIndex="14" GridPane.columnIndex="2"/>
                    <Button text="Invia" onAction="#onSendButtonPressed" GridPane.rowIndex="14" GridPane.columnIndex="3"/>
                    <Text fx:id="userAddedText" fill="#4fbc14" text="Dati inseriti correttamente!" GridPane.rowIndex="14" GridPane.columnIndex="4"/>


                </GridPane>
            </StackPane>
        </ScrollPane>
    </center>


</BorderPane>
