<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Paziente.RilevazioneGlicemia.RilevazioneGlicemiaController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox fx:id="navbarContainer"/>
    </top>

    <center>
        <GridPane styleClass="grigliePaziente">

            <!-- riga 0 -->
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calcolo in milligrammi" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="testo"/>
            <TextField fx:id="milligrammi" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="26.0" prefWidth="64.0" />

            <!-- riga 1 -->
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.rowIndex="1" text="Pasto di misurazione" styleClass="testo"/>
            <ComboBox fx:id="pastoGlicemia"  GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="150.0" />
            <Text GridPane.columnIndex="2" GridPane.rowIndex="1" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre/Post pasto" styleClass="testo"/>
            <ComboBox fx:id="prepost" GridPane.columnIndex="3" GridPane.rowIndex="1" prefHeight="26.0" prefWidth="77.0" />


            <!-- riga 2 -->
            <Text GridPane.rowIndex="2" GridPane.columnIndex="0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di rilevamento" styleClass="testo"/>
            <DatePicker fx:id="dataRilevamento" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <!-- riga 3 (invia/reset) -->
            <Button fx:id="reset" GridPane.columnIndex="1" GridPane.rowIndex="3" mnemonicParsing="false" onAction="#onResetPressed" text="Reset" />
            <Button fx:id="submit" GridPane.columnIndex="2" GridPane.rowIndex="3"  mnemonicParsing="false" onAction="#onSubmitPressed" text="Invia" />

        </GridPane>
    </center>

</BorderPane>
