<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Diabetologo.TabellaModificaTerapiaController">
    <top>
        <HBox fx:id="navbarContainer" />
    </top>
    <center>
        <TableView fx:id="tabellaTerapie" layoutX="10" layoutY="10" prefWidth="780" prefHeight="400">
            <columns>
                <TableColumn fx:id="colTerapia" text="Terapia" />
                <TableColumn fx:id="colFarmaco" text="Farmaco" />
                <TableColumn fx:id="colQuantita" text="Quantità" />
                <TableColumn fx:id="colAssunzioni" text="Assunzioni/giorno" />
                <TableColumn fx:id="colIndicazioni" text="Indicazioni" />
                <TableColumn fx:id="colDataPrescrizione" text="Data prescrizione" />
            </columns>
        </TableView>
    </center>
</BorderPane>
