<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amministratore.VisualizzaListaUtentiController">
    <top>
        <HBox fx:id="navbarContainer" alignment="CENTER_LEFT" />
    </top>
    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <content>
            <TableView fx:id="tabella" styleClass="table-view">
              <columns>
                <TableColumn fx:id="taxCodeColumn" text="Codice Fiscale" />
                <TableColumn fx:id="nomeColumn" text="Nome" />
                  <TableColumn fx:id="cognomeColumn" text="Cognome" />
                  <TableColumn fx:id="genderColumn" text="Sesso" />
                  <TableColumn fx:id="altezzaColumn" text="Altezza" />
                  <TableColumn fx:id="pesoColumn" text="Peso" />
                  <TableColumn fx:id="birthdayColumn" text="Data di Nascita" />
                  <TableColumn fx:id="passwordColumn" text="Password" />
                  <TableColumn fx:id="addressColumn" text="Via" />
                  <TableColumn fx:id="numberColumn" text="Numero Civico" />
                  <TableColumn fx:id="capColumn" text="CAP" />
                  <TableColumn fx:id="cityColumn" text="Città" />
                  <TableColumn fx:id="countryOfResidenceColumn" text="Nazione" />
                  <TableColumn fx:id="emailColumn" text="email" />
                  <TableColumn fx:id="telephoneColumn" text="Cellulare" />
                  <TableColumn fx:id="roleColumn" text="Ruolo" />
                  <TableColumn fx:id="diabetologoColumn" text="Medico Curante" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
    </center>
</BorderPane>
