<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diabetologo.VisualizzaPazientiController">

    <children>
        <!-- Intestazione fissa in alto -->
        <HBox fx:id="navbarContainer"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              spacing="10.0"
              alignment="CENTER_LEFT"> </HBox>

        <!-- ScrollPane con tabella adattiva -->
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
            <content>
                <TableView fx:id="tabella" prefHeight="200.0" prefWidth="600.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="taxCodeColumn" text="Codice Fiscale" />
                        <TableColumn fx:id="nomeColumn" text="Nome" />
                        <TableColumn fx:id="cognomeColumn" text="Cognome" />
                        <TableColumn fx:id="genderColumn" text="Sesso" />
                        <TableColumn fx:id="birthdayColumn" text="Data di Nascita" />
                        <TableColumn fx:id="addressColumn" text="Via" />
                        <TableColumn fx:id="numberColumn" text="Numero Civico" />
                        <TableColumn fx:id="capColumn" text="CAP" />
                        <TableColumn fx:id="countryOfResidenceColumn" text="Paese di Residenza"/>
                        <TableColumn fx:id="cityColumn" text="Città" />
                        <TableColumn fx:id="emailColumn" text="email" />
                        <TableColumn fx:id="telephoneColumn" text="Cellulare" />
                        <TableColumn fx:id="weightColumn" text="Peso"/>
                        <TableColumn fx:id="heightColumn" text="Altezza"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
